<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #f4f7fb;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .navbar-nav .nav-link:hover {
            color: #d1d1d1 !important;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .btn-submit {
            background: linear-gradient(45deg, #28a745, #218838);
            color: white;
            border-radius: 8px;
            padding: 12px 20px;
            font-size: 1rem;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-submit:hover {
            background-color: #218838;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }

        .btn-back {
            background-color: #007bff;
            color: white;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1rem;
            width: 100%;
            text-align: center;
            display: inline-block;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #0056b3;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html"><i class="fas fa-cogs"></i> Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logout-btn" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Add Item Form Container -->
    <div class="form-container">
        <h3 class="text-center">Add New Item</h3>
        
        <!-- Back Button -->
        <a href="items.html" class="btn btn-back">
            <i class="fas fa-arrow-left"></i> Back to Items
        </a>
        
        <!-- Add Item Form -->
        <form id="addItemForm">
            <div class="form-group">
                <label for="itemName" class="form-label">Item Name</label>
                <input type="text" class="form-control" id="itemName" required placeholder="Enter item name">
            </div>
            <button type="submit" class="btn btn-submit">Add Item</button>
        </form>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form submission handler
        document.getElementById('addItemForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var itemName = document.getElementById('itemName').value;
            if(itemName.trim() === '') {
                alert("Please enter an item name.");
                return;
            }

            // For now, just show a message (replace with your backend API calls)
            alert("Item Added: " + itemName);

            // Redirect back to the items page after successful addition
            window.location.href = 'items.html';  // Redirect to items page
        });
    </script>
</body>
</html>
