<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons (for navbar icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Optional: Custom Styles -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .navbar-nav .nav-link:hover {
            color: #d1d1d1 !important;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .dashboard-container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .content {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 20px;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
            border-radius: 12px 12px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333333;
        }

        .welcome-message {
            font-size: 1.25rem;
            color: #555555;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .logout-btn:hover {
            background-color: #c0392b;
            cursor: pointer;
        }

        .nav-item i {
            margin-right: 8px;
        }

        .nav-item {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html"><i class="fas fa-cogs"></i> Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div> 
    </nav>

    <!-- Main Dashboard Container -->
    <div class="container dashboard-container">
        <!-- Welcome Card -->
        <div class="content">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-user"></i> Welcome to Your Dashboard
                </div>
                <div class="card-body">
                    <h5 class="card-title">Welcome, User!</h5>
                    <p class="welcome-message">We're glad to have you here. Explore the sections to manage your account and settings.</p>
                    
                </div>
            </div>
        </div>
        
      

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
