<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #f4f7fb;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .btn-add-item {
            background: linear-gradient(45deg, #28a745, #218838);
            color: white;
            border-radius: 8px;
            padding: 12px 20px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-add-item:hover {
            background-color: #218838;
            cursor: pointer;
        }

        .table {
            font-size: 0.95rem;
            border-radius: 12px;
            overflow: hidden;
        }

        .table thead {
            background-color: #f8f9fa;
        }

        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }

        .table tbody tr:hover {
            background-color: #f1f3f5;
        }

        .btn-edit {
            background-color: #ffc107;
            color: white;
            border-radius: 8px;
            padding: 6px 12px;
            font-size: 0.85rem;
        }

        .btn-edit:hover {
            background-color: #e0a800;
            cursor: pointer;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            border-radius: 8px;
            padding: 6px 12px;
            font-size: 0.85rem;
        }

        .btn-delete:hover {
            background-color: #c82333;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html"><i class="fas fa-cogs"></i> Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logout-btn" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Container -->
    <div class="container py-5">
        <!-- Add Item Button -->
        <div class="mb-4 text-end">
            <a href="additem.html" class="btn btn-add-item">
                <i class="fas fa-plus"></i> Add Item
            </a>
        </div>

        <!-- Items Table -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-box"></i> Item List
            </div>
            <div class="card-body">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example row 1 -->
                        <tr>
                            <td>1</td>
                            <td>Item 1</td>
                            <td>
                                <a href="edit.html" class="btn btn-edit">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <button class="btn btn-delete">
                                    <i class="fas fa-trash-alt"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <!-- Example row 2 -->
                        <tr>
                            <td>2</td>
                            <td>Item 2</td>
                            <td>
                                <a href="edit.html" class="btn btn-edit">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <button class="btn btn-delete">
                                    <i class="fas fa-trash-alt"></i> Delete
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
